# Staging Environment
#VITE_PORT=9002
#PORT=9003
#VITE_HOST=0.0.0.0
#HOST=0.0.0.0
#FRONTEND_PORT=9002
#BACKEND_PORT=9003

VITE_PORT=9002
VITE_HOST=0.0.0.0

VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=9003
#VITE_BACKEND_HOST=staging-backend.example.com
# (Optional) VITE_BACKEND_URL=https://staging-backend.example.com:9003