# Production Environment
VITE_PORT=9004
VITE_HOST=0.0.0.0

VITE_BACKEND_HOST=localhost
#VITE_BACKEND_HOST=api.example.com
VITE_BACKEND_PORT=9005
# (Optional) VITE_BACKEND_URL=https://api.example.com:9005